# JwtLoginSystem

./: build.gradle  settings.gradle
src/main/java/tw/net/pic/java/intern/bao/: WebApplication.java
src/main/java/tw/net/pic/java/intern/bao/config/: JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/tw/net/pic/java/intern/bao/controller/: UserController.java
src/main/java/tw/net/pic/java/intern/bao/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/tw/net/pic/java/intern/bao/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java
src/main/java/tw/net/pic/java/intern/bao/model/: JwtRequest.java  JwtResponse.java  Role.java  User.java  UserAccount.java  UserInfoVo.java  UserPrincipal.java
src/main/java/tw/net/pic/java/intern/bao/repository/: RoleRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/tw/net/pic/java/intern/bao/service/: IUserInfoService.java  TokenAuthenticationService.java  UserDetailsServiceImpl.java  UserInfoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/tw/net/pic/java/intern/bao/utility/: JWTUtility.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/html/: customer.html  index.html  login.html  store.html
src/main/resources/static/js/: registerPost.js
src/main/webapp/static/html/: storeMaster.html
src/test/java/tw/net/pic/java/intern/bao/: BaoBaoApplicationTests.java
