spring.datasource.url= jdbc:postgresql://localhost:5432/simple_bbp
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.generate-ddl = true
spring.jpa.hibernate-ddl-auto = none

#show sql語法
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.view.prefix= /html/
spring.mvc.view.suffix= .html

server.port = 8888
